<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LZMA-SDK" Version="22.1.1" />
    <PackageReference Include="MailKit" Version="4.12.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="system.commandline" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
