# gmail-thread-extractor

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  config.example.json  gmail-thread-extractor.sln
.github/workflows/: ci.yml  codeql.yml
coverage/: ArchivalSupport_BaseCompressor.html  ArchivalSupport_LZMACompressor.html  ArchivalSupport_MessageBlob.html  ArchivalSupport_MessageWriter.html  ArchivalSupport_SafeNameBuilder.html  ArchivalSupport_TarBzip2Compressor.html  ArchivalSupport_TarGzipCompressor.html  ArchivalSupport_TarXzCompressor.html  GMailThreadExtractor_Config.html  GMailThreadExtractor_GMailThreadExtractor.html  GMailThreadExtractor_Program.html  GMailThreadExtractor_RetryHelper.html  Shared_ErrorHandler.html  Shared_LoggingConfiguration.html  Shared_SecureIOUtilities.html  Shared_StructuredError.html  index.htm
src/ArchivalSupport/: ArchivalSupport.csproj  BaseCompressor.cs  ICompressor.cs  LZMACompressor.cs  LZMAOutputStream.cs  MessageWriter.cs  SafeNameBuilder.cs  TarBzip2Compressor.cs  TarGzipCompressor.cs  TarXzCompressor.cs
src/ArchivalSupport/Properties/: AssemblyInfo.cs
src/GMailThreadExtractor/: ArgumentParser.cs  Config.cs  GMailThreadExtractor.cs  GMailThreadExtractor.csproj  Program.cs  RetryHelper.cs
src/Shared/: ErrorHandling.cs  LoggingConfiguration.cs  SecureIOUtilities.cs  Shared.csproj
test/ArchivalSupport.Tests/: ArchivalSupport.Tests.csproj  BaseCompressorTests.cs  CompressionTests.cs  MessageWriterTests.cs  SafeNameBuilderTests.cs  TarBzip2CompressorTests.cs  TarGzipCompressorTests.cs  TarXzCompressorTests.cs
test/GMailThreadExtractor.Tests/: ConfigTests.cs  ErrorHandlingTests.cs  ExtractThreadsAsyncLogicTests.cs  ExtractThreadsAsyncTests.cs  GMailThreadExtractor.Tests.csproj  GMailThreadExtractorTests.cs  IntegrationTests.cs  LoggingConfigurationTests.cs  RetryHelperTests.cs  SecureIOUtilitiesTests.cs
